* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic body styling and background gradient */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(rgba(255, 182, 50, 0.8), rgba(255, 105, 180, 0.8)), url(system_picture/work.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.container {
    display: flex;
    height: 100vh;
}

.logo {
    font-size: 36px;
    font-weight: bold;
    color: #f48fb1;
    text-shadow: 
        1px 1px 0 black,   /* 右下 */
        -1px 1px 0 black,  /* 左下 */
        1px -1px 0 black,  /* 右上 */
        -1px -1px 0 black, /* 左上 */
        1px 0 0 black,     /* 右 */
        -1px 0 0 black,    /* 左 */
        0 1px 0 black,     /* 下 */
        0 -1px 0 black;    /* 上 */
}




/* Sidebar styling */
.sidebar {
  width: 200px;
  background-color: rgba(249, 250, 251, 0.7); 
  color: #333;
  padding: 20px;
  
  margin-right: 20px;
  box-sizing: border-box;
}

.sidebar h1 {
  font-size: 24px;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  margin-bottom: 20px;
}

.sidebar a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;
}

ion-icon {
  font-size: 24px; /* Adjust icon size */
  color: #333; /* Icon color */
  margin-right: 10px; /* Space between icon and text */
  vertical-align: middle; /* Align icon vertically with text */
}

.sidebar ul li a span {
  display: inline-block;
  white-space: nowrap;
}


/* Main content container */
.main-content {
  flex: 1;
  padding: 20px;
}

/* Top Box */
.top-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom, rgba(222, 222, 222, 0.7) 50%, rgba(255, 255, 255, 0.7) 50%);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    margin-left: 42px;
    width: 87%;
    height: 15%;
}

.top-box .logo img {
    height: 40px;
}

.top-box .title {
    font-size: 22px;
    font-weight: bold;
    color: #333;
}

.top-box .apply-btn {
    background-color: #f48fb1;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 50px;
}

.top-box .apply-btn:hover {
    background-color: #f36e99;
}

/* Job Details Container */
.details-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* Job Description Box */
.job-description {
    width: 55%;
    background: rgba(255, 255, 255, 0.7); /* Transparent background */
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-left: 45px;
}

.job-description .heading {
    font-size: 20px;
    font-weight: bold;
    color: #f48fb1;
    margin-bottom: 10px;
}

.job-description .content {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
}

/* Job Info Box */
.job-info {
    width: 30%;
    height: 45%;
    background: rgba(255, 255, 255, 0.7); /* Transparent background */
    padding: 25px;
    border-radius: 25px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-right: 85px;
}

.job-info .info-heading {
    font-size: 25px;
    font-weight: bold;
    color: #f48fb1;
    margin-bottom: 15px;
}

.job-info .info-content {
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
    line-height: 1.8;
}

/* Style for icons */
.job-info .info-content ion-icon {
    font-size: 22px; /* Adjust icon size */
    color: #333; /* Icon color */
    margin-right: 10px; /* Space between the icon and the text */
}

.job-info .info-content span {
    font-weight: bold;
    margin-bottom: 5px;
}

.job-info .info-content .value {
   font-weight: normal;
   margin-top: 5px; /* Adds space between the label and value */
   margin-left: 40px; /* Aligns the value below the label */
   display: block; /* Makes the value appear below the label */
}