
/* Reset and body styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic body styling and background gradient */
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.98), rgba(255, 182, 50, 0.8));
  display: flex;
  flex-direction: column;
}

.container {
  margin-left :0px;
  display: flex;
  min-height: 100vh; /* 确保最小高度为视口的 100% */
  width: 100%;
}





/* Sidebar styling */
.sidebar {
  width: 200px;
  background-color: white;
  color: #333;
  padding: 20px;
  
  margin-right: 20px;
  box-sizing: border-box;
}

.sidebar h1 {
  font-size: 24px;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  margin-bottom: 20px;
}

.sidebar a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;
}

ion-icon {
  font-size: 24px; /* Adjust icon size */
  color: #333; /* Icon color */
  margin-right: 10px; /* Space between icon and text */
  vertical-align: middle; /* Align icon vertically with text */
}

.sidebar ul li a span {
  display: inline-block;
  white-space: nowrap;
}

/* Main content container */
.main-content {
  flex: 1;
  padding: 20px;
}


.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fdd1df;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.header h2 {
  font-size: 20px;
  color: #333;
}

.header .search-bar {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header input[type="text"], .header select {
  padding: 8px;
  border-radius: 20px;
  border: 1px solid #ddd;
  outline: none;
  font-size: 14px;
}



/* List View Styling */
.list-view {
    max-width: 800px;
    padding: 20px;
    border-radius: 15px;
    background-color: #ffffff; 
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
}

.list-item {
    display: flex;
    align-items: flex-start;
    padding: 20px;
    border-bottom: 1px solid #FFD700; /* Gold Separator */
    transition: background-color 0.2s ease;
}

.list-item:last-child {
    border-bottom: none;
}

.list-item:hover {
    background-color: #FFD700; /* Gold Background */
    color: #121212; /* Black Text */
}

.item-image {
    width: 70px;
    height: 70px;
    margin-right: 20px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.item-content {
    flex: 1;
}

.item-main-content {
    font-size: 20px;
    font-weight: bold;
    color: black; /* White Text */
    margin-bottom: 8px;
}

.item-sub-content {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.sub-item {
    background-color: #FFD700; /* Gold Background */
    color: #121212; /* Black Text */
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
