* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f0f7;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.dashboard {
    display: flex;
    flex-direction: column;
    width: 95%;
    max-width: 1400px;
    margin: auto;
    border: 2px solid #f4c2c2;
    border-radius: 10px;
    background-color: #ffe7f3;
    height: 100%;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f4c2c2;
    padding: 20px;
    color: white;
    font-size: 28px;
}
.header .campushired {
    font-family: "Comic Sans MS", cursive;
    background-color: #ffc6d9;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 24px;
}
.header .dashboard-btn {
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-decoration: underline;
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
}
.content {
    display: flex;
    flex: 1;
    padding: 20px;
    gap: 20px;
    overflow: hidden;
}
.sidebar {
    width: 25%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.sidebar h3 {
    text-align: center;
    margin-bottom: 20px;
}
.sidebar .info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 16px;
}
.sidebar .info .icon {
    font-size: 20px;
    margin-right: 10px;
    color: black; /* 图标改为黑白色调 */
}
.sidebar img.logo {
    width: 100%;
    margin-bottom: 20px;
}
.sidebar .status {
    display: inline-block;
    background-color: #dcdcdc;
    color: #333;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: bold;
}
.chat-section {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: #fff1f8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.chat-messages {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 20px;
}


.chat-input {
    display: flex;
    align-items: center;
    border-top: 1px solid #f4c2c2;
    padding: 10px 0 0;
}
.chat-input input {
    flex-grow: 1;
    padding: 15px;
    border: 1px solid #f4c2c2;
    border-radius: 5px;
    font-size: 16px;
}

@media (max-width: 1024px) {
    .content {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        margin-bottom: 20px;
    }
}


/* List View Styling */


#contact-list {
    width: 20%;
    border-right: 1px solid #ccc;
    overflow-y: auto;
    padding: 10px;
}
#contact-list div {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
    
}
#contact-list div:hover {
    background-color: #f0f0f0;
    border: 1px solid black;
    border-radius: 8px; 
}
#chat-room {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
#messages {
    flex-grow: 1;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
}
#message-input {
    display: flex;
    margin-top: 10px;
}
#message-input input {
    flex-grow: 1;
    padding: 10px;
    font-size: 16px;
}
#message-input button {
    padding: 10px;
    font-size: 16px;
}


