/* Reset and body styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic body styling and background gradient */
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.98), rgba(255, 182, 50, 0.8));
  display: flex;
  flex-direction: column;
}

.container {

  display: flex;
  min-height: 100vh; /* 确保最小高度为视口的 100% */
  width: 100%;

}




/* Sidebar styling */
.sidebar {
  width: 200px;
  background-color: white;
  color: #333;
  padding: 20px;
  
  margin-right: 20px;
  box-sizing: border-box;
}

.sidebar h1 {
  font-size: 24px;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  margin-bottom: 20px;
}

.sidebar a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;
}

ion-icon {
  font-size: 24px; /* Adjust icon size */
  color: #333; /* Icon color */
  margin-right: 10px; /* Space between icon and text */
  vertical-align: middle; /* Align icon vertically with text */
}

.sidebar ul li a span {
  display: inline-block;
  white-space: nowrap;
}


/* Main content container */
.main-content {
  flex: 1;
  padding: 20px;
}

/* Header section for search filters */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fdd1df;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.header h2 {
  font-size: 20px;
  color: #333;
}

.header .search-bar {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header input[type="text"], .header select {
  padding: 8px;
  border-radius: 20px;
  border: 1px solid #ddd;
  outline: none;
  font-size: 14px;
}

/* Job card grid styling */
.job-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three cards per row */
  gap: 20px;
}

/* Main job card styling */
.job-card {
  background-color: #fdd1df;
  border-radius: 20px; /* Rounded corners */
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px; /* Fixed width for uniformity */
}

/* Inner box for job details */
.main-content-box {
  background-color: #fff;
  border-radius: 15px;
  padding: 20px;
  width: 100%;
  position: relative;
  text-align: left;
}

/* Styling for the date label */
.date {
  font-size: 12px;
  color: #fff;
  background-color: #f4a7bb;
  padding: 4px 8px;
  border-radius: 10px;
  position: absolute;
  top: 10px;
  left: 10px;
}

/* Bookmark icon styling */
.bookmark-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
  color: #b07b95;
}

/* Flexbox to align logo and text side by side */
.content-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

/* Logo styling */
.content-flex img {
  width: 60px; /* Size of the logo */
  height: auto;
  margin-left: 10px;
}

/* Job title and company name styling */
.content-flex-text {
  text-align: left;
}

.content-flex-text h3 {
  font-size: 18px;
  color: #333;
  margin: 5px 0;
}

.content-flex-text p {
  font-size: 14px;
  color: #888;
  margin: 0;
}

/* Tag container for job type and level */
.tag-container {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin: 10px 0;
}

.tag {
  background-color: #fdd1df;
  color: #555;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
}

/* Lower content box for salary and location */
.secondary-content-box {
  background-color: #fdd1df;
  border-radius: 15px;
  padding: 10px 15px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

/* Salary and location text styling */
.salary-location {
  text-align: left;
  color: #555;
}

.salary-location p {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
}

.location {
  color: #b07b95;
  font-size: 12px;
}

/* Details button styling */
.details-button {
  background-color: #b07b95;
  color: #fff;
  padding: 5px 15px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
}




footer {
  background-color: grey;
  color: white;            
  font-weight: bold;       
  padding: 10px 0;         
  text-align: center;      
  width: 100%;
}

.footerlist {
  display: flex;                      
  justify-content: flex-start;     
  max-width: 1200px;                  
  margin: 0 auto;                    
  flex-wrap: wrap;
  padding: 10px;
}

/* 设置 footer1 比 footer2 和 footer3 宽 1.5 倍 */
.footer1 {
  flex-basis: 45%; /* 使 footer1 比 footer2 和 footer3 宽 */
  padding: 0 15px;
  text-align: left; /* 左对齐 */
}

.footer2, .footer3 {
  flex-basis: 25%; /* 设置 footer2 和 footer3 的宽度 */
  padding: 0 15px;
  text-align: left; /* 左对齐 */
}

/* 调整标题和段落的间距 */
.footer2 h3, .footer3 h3 {
  margin-bottom: 10px;                 
}

.footer3 p {
  margin: 5px 0;                       
}

/* 移动端适配 */
@media (max-width: 768px) {
  .footerlist {
    flex-direction: column;          
    align-items: center;              
  }

  .footer1, .footer2, .footer3 {
    flex-basis: 100%; /* 移动端下全宽 */
    margin-bottom: 20px;             
  }
}

/* 美化图标 */
.social-icons {
  margin-top: 15px;
}

.social-icons a {
  text-decoration: none; /* 去掉默认的链接下划线 */
  margin-right: 20px;
  display: inline-block;
  border-radius: 50%;
  padding: 10px;
  background: linear-gradient(45deg, #ff7e5f, #feb47b); /* 渐变背景 */
  transition: transform 0.3s ease, background-color 0.3s ease; /* 添加过渡效果 */
}

.social-icons i {
  font-size: 35px;
  color: white; /* 图标颜色 */
}

.social-icons a:hover {
  transform: scale(1.2); /* 悬停时图标放大 */
  background-color: #ffdd00; /* 悬停时背景颜色 */
}
