/* Reset and body styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic body styling and background gradient */
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.98), rgba(255, 182, 50, 0.8));
  display: flex;
  flex-direction: column;
}

.container {

  display: flex;
  min-height: 100vh; /* 确保最小高度为视口的 100% */
  width: 100%;





/* Sidebar styling */
.sidebar {
  width: 200px;
  background-color: white;
  color: #333;
  padding: 20px;
  
  margin-right: 20px;
  box-sizing: border-box;
}

.sidebar h1 {
  font-size: 24px;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  margin-bottom: 20px;
}

.sidebar a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;
}

ion-icon {
  font-size: 24px; /* Adjust icon size */
  color: #333; /* Icon color */
  margin-right: 10px; /* Space between icon and text */
  vertical-align: middle; /* Align icon vertically with text */
}

.sidebar ul li a span {
  display: inline-block;
  white-space: nowrap;
}





/* Main content container */
.main-content {
  flex: 1;
  padding: 20px;
}


.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fdd1df;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.header h2 {
  font-size: 20px;
  color: #333;
}

.header .search-bar {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header input[type="text"], .header select {
  padding: 8px;
  border-radius: 20px;
  border: 1px solid #ddd;
  outline: none;
  font-size: 14px;
}


.list-view {
    max-width: 800px;
    margin-top: 20px;
    margin-left: 10px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.list-item {
    display: flex;
    align-items: flex-start;
    padding: 15px;
    border-bottom: 1px solid #e0e0e0;
}
.list-item:last-child {
    border-bottom: none;
}
.item-image {
    width: 60px;
    height: 60px;
    margin-right: 15px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.item-content {
    flex: 1;
}
.item-main-content {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}
.item-sub-content {
    margin-top: 5px;
    font-size: 14px;
    color: #666;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.sub-item {
    background-color: #f1f1f1;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
}

.custom-button {
    background-color: #4CAF50; /* Green color */
    color: white;
    border: none;
    border-radius: 30px;
    padding: 12px 24px;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px; /* Space between icon and text */
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.pagination a {
    display: inline-block;
    margin: 0 5px;
    padding: 8px 12px;
    text-decoration: none;
    color: #555;
    background-color: #f0f0f0;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.pagination a:hover {
    background-color: #ddd;
}

.pagination a.active {
    background-color: #555;
    color: #fff;
}