* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic body styling and background gradient */
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.98), rgba(207, 176, 209, 0.98));
  display: flex;
  flex-direction: column;
}

.container {

  display: flex;
  min-height: 100vh; /* 确保最小高度为视口的 100% */
  width: 100%;

}




/* Sidebar styling */
.sidebar {
  width: 200px;
  background-color: white;
  color: #333;
  padding: 20px;
  
  margin-right: 20px;
  box-sizing: border-box;
}




.sidebar h1 {
  font-size: 24px;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  margin-bottom: 20px;
}

.sidebar a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;
}

ion-icon {
  font-size: 24px; /* Adjust icon size */
  color: #333; /* Icon color */
  margin-right: 10px; /* Space between icon and text */
  vertical-align: middle; /* Align icon vertically with text */
}

.sidebar ul li a span {
  display: inline-block;
  white-space: nowrap;
}


/* Main content container */
.main-content {
  flex: 1;
  padding: 20px;
}



.title {
  font-size: 50px;
  font-weight: bold;
  color: #ffff8f;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.9);
  text-align: center;
  font-family: 'Frank Ruhl Libre', sans-serif;
  z-index: 10;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 200px;
  position: relative;


}

.purple-background {
  position: relative;
  background: #f8d1e4; /* Pink background color */
  margin:20px;
  padding: 40px; /* Same padding as the white box */
  border-radius: 20px; /* Same border-radius as the white box */
  width: 700px; /* Same width as the white box */
  height: 450px; /* Optional height for alignment */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Optional shadow for consistency */
  z-index: 1; /* Ensure it's behind the white box */
  margin-left: 170px; /* Shift the purple box slightly to the right */
  margin-top: -30px; /* Adjust position for better alignment */
}



.form-container {
  z-index: 10; /* Bring the white box above the pink box */
  background: #fff; /* White background */
  margin: 0 auto; /* Center the white box */
  padding: 30px; /* Same padding as the pink box */
  border-radius: 20px; /* Same border-radius as the pink box */
  width: 700px; /* Same width as the pink box */
  height: 480px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Shadow for the white box */
  position: relative; /* Center the white box within its parent */
  top: -10px; /* Align correctly */
  justify-content: space-between;
  overflow: hidden; /* Prevent scrolling */
}



.tabs {
  display: flex;
  
  gap: 20px; /* Add consistent spacing between the tabs */
  border-bottom: 1px solid #ddd; /* Light gray border at the bottom */
  margin-bottom: 20px;
  padding: 0 20px; /* Add padding to give some space on the sides */
}

.tab {
  font-family: 'Nunito', sans-serif; /* Use Nunito font */
  font-size: 16px; /* Adjust the font size */
  color: #333; /* Neutral color for the text */
  padding: 10px 20px; /* Add spacing around the text */
  background: none; /* Remove background */
  border: none; /* Remove border */
  cursor: pointer;
  position: relative;
  transition: color 0.3s ease; /* Smooth transition for hover effects */
}

.tabs .tab {
  font-family: 'Nunito', sans-serif; /* Use Nunito font */
  font-size: 16px; /* Adjust the font size */
  color: #333; /* Neutral color for the text */
  padding: 10px 20px; /* Add spacing around the text */
  background: none; /* Remove background */
  border: none; /* Remove border */
  cursor: pointer;
  position: relative;
  transition: color 0.3s ease; /* Smooth transition for hover effects */
}

.tabs .tab:hover {
  color: #f48fb1; /* Add hover color */

}

.tabs .tab.active {
  color: #f48fb1; /* Active tab text color */
  font-weight: bold; /* Make the active tab bold */
  border-bottom: 3px solid #f48fb1; /* Highlight active tab with a pink underline */
  position: relative; /* Required for underline alignment */

}


.tab-content {
  display: none;
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #fff;
}

.tab-content.active {
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* 自适应列宽 */
  gap: 10px 40px; /* 控制行间距和列间距 */
  width: 100%; /* 确保 form 宽度自适应 */
  box-sizing: border-box; /* 包含 padding 和边框 */
}

form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* 自适应列宽 */
  gap: 20px 40px; /* 控制行间距和列间距 */
}

.form-group {
  display: flex;
  flex-direction: column;
  min-width: 0; /* 防止过宽 */
  max-width: 100%; /* 限制最大宽度 */
  gap: 3px; /* 控制 label 和 input 间距 */
}

.form-group-days {
  display: flex;
  flex-direction: column;
  min-width: 0; /* 防止过宽 */
  max-width: 100%; /* 限制最大宽度 */
  gap: 3px; /* 控制 label 和 input 间距 */
}

.form-group-time {
  display: flex;
  flex-direction: row;
  min-width: 0; /* 防止过宽 */
  max-width: 100%; /* 限制最大宽度 */
  gap: 100px; /* 控制 label 和 input 间距 */
}

.form-group input {
  padding: 6px;
  border: 1px solid #ccc; /* 添加边框 */
  border-radius: 5px;
  width: 100%;
  background: #f5f5f5;
  font-size: 12px;
  box-sizing: border-box;
}

/* 调整 label */
.form-group label {
  margin-bottom: 5px;
  color: #333;
  font-family: 'Nunito', sans-serif;
  font-size: 14px;
}


.form-group-time label {
  
  color: #333;
  font-family: 'Nunito', sans-serif;
  font-size: 14px;
  display: inline-block;  /* 让 label 宽一些，并使内容水平排列 */
  width: auto; /* 自动根据内容的长度调整宽度 */
  white-space: nowrap;  /* 防止文本换行 */
}

/* 调整特定表单组的样式（如 .form-group-time） */
.form-group-time input {
  padding: 8px;
  font-size: 14px;
}

@media (max-width: 768px) {
  form {
    grid-template-columns: 1fr; /* 小屏幕下改为单列布局 */
  }
  .form-group {
    max-width: 100%; /* 在小屏幕下确保输入框宽度为100% */
  }
}

/* 调整 input */






/* Silver box for the form actions */
.form-actions-container {
  background: #f5f5f5;
  border-radius: 0 0 10px 10px;
   padding: 20px 0; /* 只减小上下方向的内间距 */
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0; /* Fix at the bottom of the white box */
  left: 0;
  width: 100%; /* Match the width of the form */
  margin:0px;
}

.form-actions {
  display: flex;
  gap: 30px;
  
}

.btn {
  padding: 10px 65px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn.add {
  background: #f48fb1;
  color: #fff;
  transition: background-color 0.3s ease; /*Smooth transition*/
}

.btn.add:hover {
  background: #f8bbd0;
  color: #fff; /* Text color */
}

.btn.cancel {
  background: #f48fb1;
  color: #fff;
  transition: background-color 0.3s ease; /*Smooth transition*/
}

.btn.cancel:hover {
  background: #f8bbd0;
  color: #fff; /* Text color */
}

/* Remove underlines from links, labels, and tabs */
a, label, .tabs .tab {
  text-decoration: none; /* Remove underline */
}

/* Optional: Ensure buttons and active tabs don't show underlines */
button {
  text-decoration: none; /* Remove underline from buttons */
  border: none; /* Remove any border for buttons */
  background: none; /* Remove default background for buttons */
  font-size: 14px;
}

.tabs .tab:focus,
.tabs .tab:hover {
  text-decoration: none; /* Ensure no underline appears on hover or focus */
}

#working-time-selector {
  display: flex;
  align-items: center;
  gap: 15px; /* Space between time fields */
  margin-top: 10px;
}

#working-time-selector label {
  font-family: 'Nunito', sans-serif;
  font-size: 14px;
  color: #333;
}

#working-time-selector input[type="time"] {
  padding: 5px 10px;
  font-family: 'Nunito', sans-serif;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  box-sizing: border-box;
}


.day-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 0px;
  
}

.day {
 background-color: #f8f8f8;
 border: 1px solid #ddd;
 border-radius: 5px;
 padding: 2px 5px;
 cursor: pointer;
 font-family: 'Nunito', sans-serif;
 font-size: 10px;
 color: #333;
 transition: all 0.3s ease;
}

.day:hover {
 background-color: #f48fb1;
 color: #fff;
}

.day.selected {
  background-color: #f48fb1;
  color: #fff;
  border-color: #f48fb1;
}

#jobtype-selector {
  display: inline-flex; /* Use inline-flex to ensure content stays inline */
  align-items: center; /* Vertically align checkbox with text */
  gap: 20px; /* Add spacing between checkboxes */
  margin-top: 10px;
}

#jobtype-selector label {
  display: inline-flex; /* Inline-flex for label and input alignment */
  align-items: center; /* Vertically align checkbox and text */
  font-family: 'Nunito', sans-serif;
  font-size: 17px;
  color: #333;
  cursor: pointer;
  white-space: nowrap; /* Prevent label text from wrapping */
}

#jobtype-selector input[type="checkbox"] {
  margin-right: 8px; /* Space between checkbox and label text */
  cursor: pointer;
}

.large-textarea {
    width: 100%; /* 设置宽度为父容器的100% */
    height: 150px; /* 设置高度 */
    font-size: 16px; /* 增大字体大小 */
    padding: 10px; /* 增加内边距 */
    border: 1px solid #ccc; /* 设置边框样式 */
    border-radius: 5px; /* 添加圆角 */
    box-sizing: border-box; /* 确保内边距不会影响宽度计算 */
    resize: vertical; /* 允许用户调整高度，禁止调整宽度 */
}

.large-textarea:focus {
    border-color: #007bff; /* 聚焦时边框颜色 */
    outline: none; /* 移除默认聚焦样式 */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* 聚焦时添加阴影效果 */
}

