* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic body styling and background gradient */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(rgba(255, 182, 50, 0.8), rgba(255, 105, 180, 0.8)), url(work.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}



section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(255, 182, 50, 0.8),rgba(255, 105, 180, 0.8)), url(system_picture/work.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    
}

.container {

  display: flex;
  min-height: 100vh; /* 确保最小高度为视口的 100% */
  width: 100%;

}


/* Sidebar styling */
.sidebar {
  width: 200px;
  background-color: rgba(249, 250, 251, 0.7);
  color: #333;
  padding: 20px;
  
  margin-right: 20px;
  box-sizing: border-box;
}

.sidebar h1 {
  font-size: 24px;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  margin-bottom: 20px;
}

.sidebar a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;
}

ion-icon {
  font-size: 24px; /* Adjust icon size */
  color: #333; /* Icon color */
  margin-right: 10px; /* Space between icon and text */
  vertical-align: middle; /* Align icon vertically with text */
}

.sidebar ul li a span {
  display: inline-block;
  white-space: nowrap;
}


title {/*no function?*/
  text-align: center;
}

/* Sidebar styling */




/* Main content styling */
.content {
  
  margin-left: 100px; 
  padding: 20px;
}

.content h1 {
  font-size: 26px;
  color: #333;
  margin-bottom: 30px;
}

/* Profile card styling */
.profile-card {
  float: left;
  width: 350px; 
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-right: 20px;
  margin-bottom: 20px; 
  text-align: center;
  width: 150%;
}

.profile-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;

}

.profile-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
  text-align: center;
}

.profile-details table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

.profile-details td {
  padding: 5px;
  color: #555;
  font-size: 14px;
}

.profile-details td:first-child {
  font-weight: bold;
  color: #333;
  width: 40%;
  padding-right: 10px;
}

.profile-details td:last-child {
  text-align: left;
  padding-left: 10px;
}

/* Form styling */
.form-container {
  overflow: hidden; /* 清除浮动影响 */
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 150%;
}

.form-container .tabs {
  display: flex;
  justify-content: space-around;
  border-bottom: 2px solid #f2e2e8;
  padding-bottom: 10px;
}

.form-container .tabs button {
  background: none;
  border: none;
  font-size: 16px;
  color: #555;
  cursor: pointer;
}

.form-container .tabs button.active {
  color: #ff99c8;
  font-weight: bold;
}

.form-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.form-group label {
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
  display: block;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.buttons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.buttons .update-btn {
  padding: 10px 20px;
  font-size: 14px;
  background-color: #ff99c8;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.buttons .cancel-btn {
  padding: 10px 20px;
  font-size: 14px;
  background-color: #f2e2e8;
  color: #555;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}