* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic body styling and background gradient */
body {
  font-family: Arial, sans-serif;
  /*background: linear-gradient(135deg, rgba(255, 255, 255, 0.98), rgba(207, 176, 209, 0.98));*/
  background-image: linear-gradient(rgba(255, 182, 50, 0.8),rgba(255, 105, 180, 0.8)), url(system_picture/work.jpg);
  display: flex;
  flex-direction: column;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(255, 182, 50, 0.8),rgba(255, 105, 180, 0.8)), url(system_picture/work.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    
}

.container {

  display: flex;
  min-height: 100vh; /* 确保最小高度为视口的 100% */
  width: 100%;

}


/* Sidebar styling */
.sidebar {
  width: 200px;
  background-color: rgba(255, 182, 50, 0.8);
  color: #333;
  padding: 20px;
  
  margin-right: 20px;
  box-sizing: border-box;
}

.sidebar h1 {
  font-size: 24px;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  margin-bottom: 20px;
}

.sidebar a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;
}

ion-icon {
  font-size: 24px; /* Adjust icon size */
  color: #333; /* Icon color */
  margin-right: 10px; /* Space between icon and text */
  vertical-align: middle; /* Align icon vertically with text */
}


title {/*no function?*/
  text-align: center;
}

/* Sidebar styling */




/* Main content styling */
.main-content {
  
  margin-left: 100px; 
  padding: 20px;
}

.main-content h1 {
  font-size: 26px;
  color: #333;
  margin-bottom: 30px;
}

/* Profile card styling */
.profile-card {
    float: left;
    width: 200%;  /* 设置更大的宽度 */
    padding: 40px;  /* 增加内边距 */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
    margin-top: 20px;
    text-align: center;
    /* 调整宽度，确保内容显示更宽松 */
}


.profile-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;

}

.profile-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
  text-align: center;
}

.profile-details table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;

}
.profile-details table tr{
  border: 1px solid #ccc;
  }
.profile-details td {
  padding: 5px;
  color: #555;
  font-size: 14px;
}

.profile-details td:first-child {
  font-weight: bold;
}  color: #333;
  width: 40%;
  padding-right: 10px;
}

.profile-details td:last-child {
  text-align: left;
  padding-left: 10px;
}


.form-group label {
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
  display: block;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn-delete {
  margin-top: 5px;
  padding: 10px 65px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-delete {
  background: #f48fb1;
  color: #fff;
  transition: background-color 0.3s ease; /*Smooth transition*/
}

.btn-delete:hover {
  background: #f8bbd0;
  color: #fff; /* Text color */
}

.alert {
    max-width: 100%;  /* 限制最大宽度 */
    width: auto;      /* 让宽度根据内容自适应 */
    word-wrap: break-word;  /* 如果文字太长，自动换行 */
}

