body {
    font-family: 'Nunito',Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(255, 182, 50, 0.8),rgba(255, 105, 180, 0.8)), url(work.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.container {
  margin-left :0px;
  display: flex;
  min-height: 100vh; /* 确保最小高度为视口的 100% */
  width: 100%;
}

.top-bar {
    position: absolute;
    top: 40px; /* Adjust based on how much space you want above the sidebar */
    left: 280px; /* Adjust based on how far from the sidebar you want the button */
    z-index: 1000; /* Ensure it appears above other elements */
}

.top-bar a {
    color: black; /* Change color to white */
    text-decoration: none; /* Remove underline */
}

/* Sidebar styling */
/* Sidebar styling */
.sidebar {
  width: 200px;
  background-color: white;
  color: #333;
  padding: 20px;
  
  margin-right: 20px;
  box-sizing: border-box;
}

.sidebar h1 {
  font-size: 24px;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  margin-bottom: 20px;
}

.sidebar a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.sidebar img.logo {
    width: 100%;
    margin-bottom: 20px;
}

ion-icon {
  font-size: 24px; /* Adjust icon size */
  color: #333; /* Icon color */
  margin-right: 10px; /* Space between icon and text */
  vertical-align: middle; /* Align icon vertically with text */
}

.sidebar ul li a span {
  display: inline-block;
  white-space: nowrap;
}


.sub-container {
    max-width: 900px;
    margin: 30px auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}

.left {
    flex: 1;
    text-align: center;
    padding: 20px;
}

.left img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.left button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 20px;
}

.left button ion-icon {
    font-size: 20px; /* Adjust size of the icon */
    margin-right: 8px; /* Space between icon and text */
    color: white;
}

.left button:hover {
    background-color: #0056b3;
}


.right {
    flex: 2;
    padding: 20px;
}

.section {
    margin-bottom: 20px;
}

.section h3 {
    margin-bottom: 10px;
    color: #555;
    border-bottom: 2px solid #eee;
    padding-bottom: 5px;
}

.info {
    display: flex;
    flex-wrap: wrap;
}

.info div {
    flex: 1 1 50%;
    margin-bottom: 10px;
}

.info div span {
    font-weight: bold;
    color: #444;
}


.job-info {
    display: flex; /* Align items in a horizontal row */
    align-items: flex-start; /* Align items to the top of the container */
    gap: 20px; /* Add space between the image and the information */
    flex-wrap: nowrap; /* Ensure the image and info remain on the same line */
}

.job-info div span {
    font-weight: bold;
    color: #444;
}

.job-info img {
    width: 100px; /* Set the image width */
    height: auto; /* Maintain the aspect ratio */
    border-radius: 10px; /* Optional: Add rounded corners */
}

.job-info-text {
    display: flex;
    flex-direction: column; /* Stack the job details vertically */
    gap: 10px; /* Space between each job detail */
}